# RealEstateManager

app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: EstateContentProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: AddEstate.java  DetailActivity.java  DetailFragment.java  EditEstateActivity.java  EstateRVAdapter.java  EstateRVFragment.java  FilterActivity.java  FinanceActivity.java  MainActivity.java  MapsActivity.java  MasterRVAdapter.java  MasterRVFragment.java  PhotosRVAdapter.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: AppDatabase.java  EstateDao.java
app/src/main/java/com/openclassrooms/realestatemanager/model/: Estate.java  PositionLatLng.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: EstatesContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: EstateDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: EstateViewModel.java  Injection.java  ViewModelFactory.java
app/src/main/res/layout/: activity_add_estate.xml  activity_edit_estate.xml  activity_filter.xml  activity_finance.xml  activity_main.xml  activity_maps.xml  fragment_detail.xml  fragment_estate_rv.xml  list_cell.xml  master_list_cell.xml  photos_list_cell.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
