<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Ajouter un bien immobilier"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textEstateAgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agent en charge du bien"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/inputEstateAgent"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:textSize="12sp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/textType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type de bien"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/inputType"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:textSize="12sp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix de vente"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/inputPrice"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:textSize="12sp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/textSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surface en m2"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/inputSurface"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:textSize="12sp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/textNumberOfRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de pièces"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/inputNumberOfRooms"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:textSize="12sp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/textFullDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description complète"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/inputFullDescription"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:textSize="12sp"
            android:inputType="textMultiLine"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/inputAddress"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:textSize="12sp"
            android:inputType="textMultiLine"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ajouter des photos" />
    </LinearLayout>
</ScrollView>