<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/masterDetailLayout"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/fragmentMaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:name="com.openclassrooms.realestatemanager.EstateRVFragment"
        tools:ignore="FragmentTagUsage" />
    <fragment
        android:id="@+id/fragmentDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.openclassrooms.realestatemanager.DetailFragment"
        tools:ignore="FragmentTagUsage" />
</LinearLayout>